ARG UBUNTU_VERSION=18.04
FROM ubuntu:${UBUNTU_VERSION}

ARG PYTHON=python3
ARG PIP=pip3

# See http://bugs.python.org/issue19846
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && apt-get install -y \
        wget bzip2 ca-certificates \
        libglib2.0-0 libxext6 libsm6 libxrender1 \
        mercurial subversion \
        git \
        zsh \
        vim \
        curl \
        openssh-server \
        libjpeg-dev \
        libpng-dev && \
    rm -rf /var/lib/apt/lists/*

# config oh my zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.zshrc && \
    echo "conda activate base" >> ~/.zshrc

ARG PIP=pip

# RUN ${PIP} --no-cache-dir install --upgrade \
#     pip \
#     setuptools

RUN ${PIP} install matplotlib sklearn

RUN mkdir /root/Data

WORKDIR "/root"
CMD ["/bin/zsh"]