ARG UBUNTU_VERSION=18.04
ARG CUDA_VERSION=10.0

FROM nvidia/cuda:${CUDA_VERSION}-cudnn7-devel-ubuntu${UBUNTU_VERSION}

ARG PIP=pip2

RUN apt-get update && apt-get install -y \
        python2.7 \
        python-pip \
        # python3 \
        # python3-pip \
        git \
        zsh \
        vim \
        curl \
        libjpeg-dev \
        libpng-dev && \
    rm -rf /var/lib/apt/lists/*

# config oh my zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

RUN ${PIP} --no-cache-dir install --upgrade \
    pip \
    setuptools

RUN ${PIP} install https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.13.1-cp27-none-linux_x86_64.whl

# # Expose Ports for TensorBoard (6006), Ipython (8888)
# EXPOSE 6006 8888

WORKDIR "/root"
CMD ["/bin/zsh"]