ARG UBUNTU_VERSION=18.04
ARG CUDA_VERSION=10.0

FROM nvidia/cuda:${CUDA_VERSION}-cudnn7-devel-ubuntu${UBUNTU_VERSION}

# install conda
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && apt-get install -y \
        wget bzip2 ca-certificates \
        libglib2.0-0 libxext6 libsm6 libxrender1 \
        mercurial subversion \
        git \
        zsh \
        vim \
        curl \
        openssh-server \
        libjpeg-dev \
        libpng-dev  \
        mesa-utils  \
        xserver-xorg-video-all && \
    rm -rf /var/lib/apt/lists/*

# config ssh
RUN mkdir -p /var/run/sshd /root/.ssh
RUN sed -ri 's#session    required     pam_loginuid.so#session    required     pam_loginuid.so#g' /etc/pam.d/sshd

# config oh my zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.zshrc && \
    echo "conda activate base" >> ~/.zshrc

ARG PIP=pip

# RUN ${PIP} --no-cache-dir install --upgrade \
#     pip \
#     setuptools

RUN ${PIP} install torch==1.0.1 torchvision==0.2.1
RUN ${PIP} install matplotlib sklearn

RUN conda install tsnecuda cuda100 -c cannylab

# config opencv
# WORKDIR /
# ENV OPENCV_VERSION="4.1.1"
# RUN wget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip \
# && unzip ${OPENCV_VERSION}.zip \
# && mkdir /opencv-${OPENCV_VERSION}/cmake_binary \
# && cd /opencv-${OPENCV_VERSION}/cmake_binary \
# && cmake -DBUILD_TIFF=ON \
#   -DBUILD_opencv_java=OFF \
#   -DWITH_CUDA=OFF \
#   -DWITH_OPENGL=ON \
#   -DWITH_OPENCL=ON \
#   -DWITH_IPP=ON \
#   -DWITH_TBB=ON \
#   -DWITH_EIGEN=ON \
#   -DWITH_V4L=ON \
#   -DBUILD_TESTS=OFF \
#   -DBUILD_PERF_TESTS=OFF \
#   -DCMAKE_BUILD_TYPE=RELEASE \
#   -DCMAKE_INSTALL_PREFIX=$(python3.6 -c "import sys; print(sys.prefix)") \
#   -DPYTHON_EXECUTABLE=$(which python3.6) \
#   -DPYTHON_INCLUDE_DIR=$(python3.6 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
#   -DPYTHON_PACKAGES_PATH=$(python3.6 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
#   .. \
# && make install \
# && rm /${OPENCV_VERSION}.zip \
# && rm -r /opencv-${OPENCV_VERSION}
# RUN ln -s \
#   /usr/local/python/cv2/python-3.6/cv2.cpython-36m-x86_64-linux-gnu.so \
#   /usr/local/lib/python3.6/site-packages/cv2.so

# # Expose Ports for TensorBoard (6006), Ipython (8888), ssh (22) 
EXPOSE 22

ADD run.sh /run.sh
RUN chmod 755 /run.sh

CMD ["/run.sh"]